# Vercel OIDC Token
VERCEL_OIDC_TOKEN="your_vercel_oidc_token_here"

# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY="your_google_api_key_here"

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key_here"
CLERK_SECRET_KEY="your_clerk_secret_key_here"

# Neon Database URL
NEON_DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require&channel_binding=require"
